name: Test Localic-utils

on: [push]

env:
  GO_VERSION: 1.21

jobs:
  neutron-int-test:
    name: Neutron integration test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Install local-ic
        run: cd examples && git clone https://github.com/strangelove-ventures/interchaintest.git && cd interchaintest/local-interchain && make install

      - name: Get cargo
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Run neutron example
        run: cd examples && local-ic start neutron_gaia --api-port 42069 & curl --head -X GET --retry 200 --retry-connrefused --retry-delay 1 http://localhost:42069 && cd examples && cargo run --example neutron
  neutron-osmosis-int-test:
    name: Neutron-Osmosis integration test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Install local-ic
        run: cd examples && git clone https://github.com/strangelove-ventures/interchaintest.git && cd interchaintest/local-interchain && make install

      - name: Get cargo
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Run neutron example
        run: cd examples && local-ic start neutron_gaia --api-port 42069 & curl --head -X GET --retry 200 --retry-connrefused --retry-delay 1 http://localhost:42069 && cd examples && cargo run --example neutron_osmosis
  osmosis-int-test:
    name: Neutron-Osmosis integration test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: ${{ env.GO_VERSION }}

      - name: Install local-ic
        run: cd examples && git clone https://github.com/strangelove-ventures/interchaintest.git && cd interchaintest/local-interchain && make install

      - name: Get cargo
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Run neutron example
        run: cd examples && local-ic start neutron_gaia --api-port 42069 & curl --head -X GET --retry 200 --retry-connrefused --retry-delay 1 http://localhost:42069 && cd examples && cargo run --example osmosis
